TravelAgency/TravelAgency/HotelReserve.xaml

<Page
    x:Class="TravelAgency.HotelReserve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelAgency"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="370" Margin="10,10,0,0" VerticalAlignment="Top" Width="764">
                        
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Search Hotels" FontSize="22.333"/>
            <TextBlock x:Name="goingTo" TextWrapping="Wrap" Text="Going To" FontSize="15"/>
            <TextBox x:Name="goingToTxt" TextWrapping="Wrap" Text="TextBox" Height="41"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="checkin" TextWrapping="Wrap" Text="Check in" Margin="0,0,326,0" FontSize="15"/>
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Check out" Margin="0,0,308,0" FontSize="15"/>
                <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>

            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Adults (18+)"/>
            <TextBox x:Name="adultsTxt" TextWrapping="Wrap" Text="1"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Children (0-17)"/>
            <TextBox x:Name="childrenTxt" TextWrapping="Wrap" Text="1"/>
            <Button x:Name="button" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="168,0,171,0" Width="285"/>
            <StackPanel Height="100"/>


        </StackPanel>


    </Grid>
</Page>
